{
  "name": "R Development Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "REditorSupport.r",
        "RDebugger.r-debugger",
        "quarto.quarto",
        "ms-toolsai.jupyter",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        // R is at /usr/bin/R when installed via apt from CRAN
        "r.rterm.linux": "/usr/bin/R",
        "r.bracketedPaste": true,
        "r.sessionWatcher": true,
        "r.plot.useHttpgd": true,
        "[r]": {
          "editor.defaultFormatter": "REditorSupport.r"
        },
        "files.associations": {
          "*.Rmd": "rmd",
          "*.qmd": "quarto"
        },
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  // Install all project R packages after the container starts
  "postCreateCommand": "Rscript /usr/local/lib/R/setup/install_packages.R",

  "remoteUser": "vscode"
}
